[DEFAULT]
architectures = all, i386, amd64
archivedir = /var/lib/mini-dinstall/archive
verify_sigs = 0
mail_on_success = 0
archive_style = flat
mail_log_level = NONE
generate_release = 1
release_description = Release hosted by mini-dinstall
keep_old = 1

[unstable]
alias = sid

[oneiric]

[quantal]

[raring]
